{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed",
        "VCPKG_INSTALL_OPTIONS": "--no-print-usage"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (validation layers, Tracy)",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "OX_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "dev",
      "displayName": "RelWithDebInfo — day-to-day development",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo", "OX_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "release",
      "displayName": "Release (no tests, no Tracy)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OX_BUILD_TESTS": "OFF",
        "OX_ENABLE_TRACY": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",   "configurePreset": "debug" },
    { "name": "dev",     "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "timeout": 300 }
    },
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true },
      "execution": { "timeout": 300 }
    },
    {
      "name": "cpu",
      "displayName": "Tests that do not need a GPU",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true },
      "filter": { "exclude": { "label": "gpu" } }
    }
  ]
}
